curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -

poetry install



#if [ "$CI" -eq 1 ]; then                                                                                                                                                                                       
#     {
#         python -m pip install -U pip pip-tools &&
#         pip install -r requirements_dev.txt
#     }
#else
#     VENV=lambda-boilerplate.venv
#  
#     #################################################################
#     # Bootstrapping sets up the Python 3.8 venv that allows the use #
#     # of the invoke commands.                                       #
#     #################################################################
#  
#     {
#         pyenv virtualenv-delete -f $VENV
#         pyenv virtualenv $VENV &&
#         pyenv activate $VENV &&
#         python -m pip install -U pip pip-tools &&
#         pip install -r requirements_dev.txt &&
#         echo "✨ Good to go! ✨"
#    }
#fi
                 
