if [ "$CI" -eq 1 ]; then                                                                                                                                                                                       
    {
        python -m pip install -U pip pip-tools &&
        pip install -r requirements_dev.txt
    }
else
    VENV=lambda-boilerplate.venv
  
    #################################################################
    # Bootstrapping sets up the Python 3.8 venv that allows the use #
    # of the invoke commands.                                       #
    #################################################################

    test -d $VENV || python3 -m venv $VENV || return
    . $VENV/bin/activate

    python -m pip install -U pip pip-tools --no-cache-dir
    python -m pip install -r requirements.txt
    python -m pip install -r requirements_dev.txt
    echo "✨ Good to go! ✨"
fi
                 
